<!DOCTYPE html><html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280" />
<script type="text/javascript">window.noAdaptive=true;</script> <!--metatextblock--><title>Muslim&Al'bina's Wedding</title>
<meta property="og:url" content="http://toiga.kz/shablon3" />
<meta property="og:title" content="Muslim&Al'bina Wedding" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://static.tildacdn.com/tild3436-3031-4666-b533-356330643435/toiga.png" />
<link rel="canonical" href="shablon3.html"><!--/metatextblock-->
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://ws.tildacdn.com/">
<link rel="dns-prefetch" href="https://static.tildacdn.com/">
<link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets -->
<script src="../neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
<link rel="stylesheet" href="../static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
<link rel="stylesheet" href="tilda-blocks-page35939576.min08de.css?t=1684178200" type="text/css" media="all" onerror="this.loaderr='y';" />
<link rel="preconnect" href="https://fonts.gstatic.com/"><link href="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;subset=latin,cyrillic" rel="stylesheet">
<link rel="stylesheet" href="../static.tildacdn.com/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
<link rel="stylesheet" href="../static.tildacdn.com/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700" type="text/css" />
<script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = '../static.tildacdn.com/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){var e=document.getElementById("rec"+t);if(e){var r=e.querySelector(".t396__artboard");if(r){var a,i=document.documentElement.clientWidth,l=[],d=r.getAttribute("data-artboard-screens");if(d){d=d.split(",");for(var o=0;o<d.length;o++)l[o]=parseInt(d[o],10)}else l=[320,480,640,960,1200];for(o=0;o<l.length;o++){var n=l[o];n<=i&&(a=n)}var g="edit"===window.allrecords.getAttribute("data-tilda-mode"),u="center"===t396_getFieldValue(r,"valign",a,l),c="grid"===t396_getFieldValue(r,"upscale",a,l),t=t396_getFieldValue(r,"height_vh",a,l),f=t396_getFieldValue(r,"height",a,l),e=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf("OPR/index.html");if(!g&&u&&!c&&!t&&f&&!e){for(var s=parseFloat((i/a).toFixed(3)),_=[r,r.querySelector(".t396__carrier"),r.querySelector(".t396__filter")],o=0;o<_.length;o++)_[o].style.height=parseInt(f,10)*s+"px";for(var h=r.querySelectorAll(".t396__elem"),o=0;o<h.length;o++)h[o].style.zoom=s}}}}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var d=0;d<a.length;d++){var o=a[d];if(!(o<=r)&&(l=o===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+o)))break}return l}</script><script src="../static.tildacdn.com/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="../static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks-page35939576.min08de.js?t=1684178200" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.com/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.com/js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.com/js/tilda-zero-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.com/js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.com/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><style>body {
-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
text-size-adjust: 100%;
}</style><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" 
data-tilda-project-id="7083483" data-tilda-page-id="35939576" data-tilda-page-alias="shablon3" 
data-tilda-formskey="5287646035548c75586c565ad7083483" data-tilda-lazy="yes"><div id="rec580692922" class="r t-rec" 
style=" " data-animationappear="off" data-record-type="396" ><!-- T396 -->
<style>#rec580692922 .t396__artboard {height: 8304px; background-color: #fcf9fc; }#rec580692922 .t396__filter {height: 8304px; 
}#rec580692922 .t396__carrier{
    height: 8304px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;
}@media screen and (max-width: 1199px) {#rec580692922 .t396__artboard {}#rec580692922 .t396__filter {}#rec580692922 .t396__carrier 
{background-attachment: scroll;}}@media screen and (max-width: 959px) 
{#rec580692922 .t396__artboard {}#rec580692922 .t396__filter {}#rec580692922 .t396__carrier {background-attachment: scroll;}
}@media screen and (max-width: 639px) {#rec580692922 .t396__artboard {}#rec580692922 .t396__filter {

}#rec580692922 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) 
{#rec580692922 .t396__artboard {height: 1910px;}#rec580692922 .t396__filter {height: 1910px;}#rec580692922 .t396__carrier 
{height: 1910px;background-attachment: scroll;}} #rec580692922 .tn-elem[data-elem-id="1680692011922"] 
{ color: #3d3d3d; text-align: center; z-index: 13; top: 1749px;left: calc(50% - 600px + -219px);width: 1639px;
}#rec580692922 .tn-elem[data-elem-id="1680692011922"] .tn-atom { color: #3d3d3d; font-size: 50px; 
    font-family: 'KZGoodVibes',Arial,sans-serif; line-height: 1.2; font-weight: 300; background-position: center center;
    border-color: transparent ;border-style: solid ; 
}@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) 
{}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1680692011922"] {top: 465px;left: calc(50% - 160px + -659px);
}#rec580692922 .tn-elem[data-elem-id="1680692011922"] .tn-atom { font-size: 19px; line-height: 1.2; }
} #rec580692922 .tn-elem[data-elem-id="1680692327025"] 
{ color: #3d3d3d; text-align: center; z-index: 14; top: 1959px;left: calc(50% - 600px + -219px);width: 1639px;
}#rec580692922 .tn-elem[data-elem-id="1680692327025"] .tn-atom { color: #3d3d3d; font-size: 43px; 
    font-family: 'KZGoodVibes',Arial,sans-serif; line-height: 1.3; font-weight: 300; background-position: center center;border-color: 
    transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) 
    {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1680692327025"] 
    {top: 527px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1680692327025"] .tn-atom 
    { font-size: 15px; letter-spacing: 0px; }} #rec580692922 .tn-elem[data-elem-id="1680692368482"] 
    { color: #3d3d3d; text-align: center; z-index: 21; top: 2743px;left: calc(50% - 600px + -219px);width: 1639px;
    }#rec580692922 .tn-elem[data-elem-id="1680692368482"] .tn-atom { color: #3d3d3d; font-size: 43px; 
        font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; font-weight: 400; background-position: center center;
        border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) 
        {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1680692368482"] 
        {top: 820px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1680692368482"] .tn-atom { font-size: 15px; 
        }} #rec580692922 .tn-elem[data-elem-id="1680692406388"] { color: #918151; text-align: center; z-index: 17; top: 2674px;
            left: calc(50% - 600px + -219px);width: 1639px;}#rec580692922 .tn-elem[data-elem-id="1680692406388"] .tn-atom 
            { color: #918151; font-size: 55px; font-family: 'KZGoodVibes',Arial,sans-serif; line-height: 1.3; 
            font-weight: 300; letter-spacing: -1px; background-position: center center;border-color: transparent ;border-style: solid ; 
        }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) 
        {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
        {#rec580692922 .tn-elem[data-elem-id="1680692406388"] {top: 796px;left: calc(50% - 160px + -659px);
        }#rec580692922 .tn-elem[data-elem-id="1680692406388"] .tn-atom { font-size: 19px; letter-spacing: 0px; 
        }} #rec580692922 .tn-elem[data-elem-id="1680694767517"] 
        { color: #918151; text-align: center; z-index: 85; top: 2864px;left: calc(50% - 600px + -219px);width: 1639px;
        }#rec580692922 .tn-elem[data-elem-id="1680694767517"] .tn-atom { color: #918151; font-size: 55px; 
            font-family: 'KZGoodVibes',Arial,sans-serif; line-height: 1.3; font-weight: 300; letter-spacing: -1px; 
            background-position: center center;border-color: transparent ;border-style: solid ; 
        }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) 
        {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1680694767517"] 
        {top: 852px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1680694767517"] .tn-atom 
        { font-size: 19px; letter-spacing: 1px; }} #rec580692922 .tn-elem[data-elem-id="1681647785815"] 
        { z-index: 2; top: 0px;left: calc(50% - 600px + -50px);width: 1300px;-webkit-filter: blur(0px);filter: blur(0px);
        }#rec580692922 .tn-elem[data-elem-id="1681647785815"] .tn-atom { background-position: center center;
            border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) 
            {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
            {} #rec580692922 .tn-elem[data-elem-id="1681650141092"] { z-index: 12; top: 1459px;
                left: calc(50% - 600px + -50px);width: 1300px;}#rec580692922 .tn-elem[data-elem-id="1681650141092"] .tn-atom 
                { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) 
                {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
                {} #rec580692922 .tn-elem[data-elem-id="1681710545158"] { color: #3d3d3d; text-align: center; z-index: 81; top: 2936px;
                    left: calc(50% - 600px + -35px);width: 1270px;}#rec580692922 .tn-elem[data-elem-id="1681710545158"] .tn-atom 
                    { color: #3d3d3d; font-size: 43px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; 
                    font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; 
                }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) 
                {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681710545158"] 
                {top: 878px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1681710545158"] .tn-atom 
                { font-size: 15px; letter-spacing: 0px; }} #rec580692922 .tn-elem[data-elem-id="1680692474849"] 
                { color: #3d3d3d; text-align: center; z-index: 95; top: 6749px;left: calc(50% - 600px + -219px);width: 1639px;
                }#rec580692922 .tn-elem[data-elem-id="1680692474849"] .tn-atom { color: #3d3d3d; font-size: 43px; 
                    font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; font-weight: 400; letter-spacing: -1px; 
                    background-position: center center;border-color: transparent ;border-style: solid ; 
                }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) 
                {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
                {#rec580692922 .tn-elem[data-elem-id="1680692474849"] {top: 729px;left: calc(50% - 160px + -659px);
                }#rec580692922 .tn-elem[data-elem-id="1680692474849"] .tn-atom { font-size: 15px; line-height: 1.3; letter-spacing: 0px; }
            } #rec580692922 .tn-elem[data-elem-id="1681650904295"] { z-index: 88; top: 6845px;left: calc(50% - 600px + 190px);width: 700px;
            }#rec580692922 .tn-elem[data-elem-id="1681650904295"] .tn-atom 
            { background-position: center center;border-color: transparent ;border-style: solid ; 
            }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) 
            {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681650904295"] 
            {top: 1150px;left: calc(50% - 160px + 10px);width: 300px;}} #rec580692922 .tn-elem[data-elem-id="1681716050241"] 
            { z-index: 123; top: 2519px;left: calc(50% - 600px + -436px);width: 550px;}@media (min-width: 1200px) 
            {#rec580692922 .tn-elem.t396__elem--anim-hidden[data-elem-id="1681716050241"] 
            {opacity: 0;}}#rec580692922 .tn-elem[data-elem-id="1681716050241"] .tn-atom 
            { background-position: center center;border-color: transparent ;border-style: solid ; 
            }#rec580692922 .tn-elem[data-elem-id="1681716050241"] .tn-atom 
            {-webkit-transform:rotate(351deg);-moz-transform:rotate(351deg);transform:rotate(351deg);}@media screen and (max-width: 1199px) 
            {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
            {} #rec580692922 .tn-elem[data-elem-id="1681716112906"] { z-index: 114; top: 3967px;left: calc(50% - 600px + 1003px);width: 550px;
            }@media (min-width: 1200px) {#rec580692922 .tn-elem.t396__elem--anim-hidden[data-elem-id="1681716112906"] {opacity: 0;}
        }#rec580692922 .tn-elem[data-elem-id="1681716112906"] .tn-atom 
        { background-position: center center;border-color: transparent ;border-style: solid ; 
        }#rec580692922 .tn-elem[data-elem-id="1681716112906"] .tn-atom 
        {-webkit-transform:rotate(351deg);-moz-transform:rotate(351deg);transform:rotate(351deg);
        }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) 
        {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681650914185"] 
        { color: #3d3d3d; text-align: center; z-index: 113; top: 6198px;left: calc(50% - 600px + -219px);width: 1639px;
        }#rec580692922 .tn-elem[data-elem-id="1681650914185"] .tn-atom { color: #3d3d3d; font-size: 43px; 
            font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; font-weight: 400; letter-spacing: -1px; 
            background-position: center center;border-color: transparent ;border-style: solid ; 
        }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) 
        {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
        {#rec580692922 .tn-elem[data-elem-id="1681650914185"] {top: 729px;left: calc(50% - 160px + -659px);
        }#rec580692922 .tn-elem[data-elem-id="1681650914185"] .tn-atom { font-size: 15px; line-height: 1.3; letter-spacing: 0px; 
        }} #rec580692922 .tn-elem[data-elem-id="1681718364570"] 
        { z-index: 125; top: 906px;left: calc(50% - 600px + -398px);width: 536px;
        }@media (min-width: 1200px) {#rec580692922 .tn-elem.t396__elem--anim-hidden[data-elem-id="1681718364570"] {opacity: 0;
        }}#rec580692922 .tn-elem[data-elem-id="1681718364570"] .tn-atom 
        { background-position: center center;border-color: transparent ;border-style: solid ; 
        }#rec580692922 .tn-elem[data-elem-id="1681718364570"] .tn-atom 
        {-webkit-transform:rotate(31deg);-moz-transform:rotate(31deg);transform:rotate(31deg);
        }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) 
        {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
        {} #rec580692922 .tn-elem[data-elem-id="1681718415564"] 
        { z-index: 11; top: 896px;left: calc(50% - 600px + 1032px);width: 536px;
        }@media (min-width: 1200px) {#rec580692922 .tn-elem.t396__elem--anim-hidden[data-elem-id="1681718415564"] {opacity: 0;
        }}#rec580692922 .tn-elem[data-elem-id="1681718415564"] .tn-atom 
        { background-position: center center;border-color: transparent ;border-style: solid ; 
        }#rec580692922 .tn-elem[data-elem-id="1681718415564"] .tn-atom 
        {-webkit-transform:rotate(31deg);-moz-transform:rotate(31deg);transform:rotate(31deg);
        }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) 
        {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
        {} #rec580692922 .tn-elem[data-elem-id="1681660493190"] 
        { color: #918151; text-align: center; z-index: 96; top: 2050px;left: calc(50% - 600px + -51px);width: 1302px;
        }#rec580692922 .tn-elem[data-elem-id="1681660493190"] .tn-atom { color: #918151; font-size: 125px; 
            font-family: 'KZGoodVibes',Arial,sans-serif; line-height: 1.55; font-weight: 400; 
            background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) 
            {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
            {#rec580692922 .tn-elem[data-elem-id="1681660493190"] {top: 555px;left: calc(50% - 160px + -213px);
            }#rec580692922 .tn-elem[data-elem-id="1681660493190"] {text-align: center;
            }#rec580692922 .tn-elem[data-elem-id="1681660493190"] .tn-atom { font-size: 50px; 
            }} #rec580692922 .tn-elem[data-elem-id="1681900347905"] 
            { z-index: 129; top: 6278px;left: calc(50% - 600px + -156px);width: 1512px;height:170px;
            }#rec580692922 .tn-elem[data-elem-id="1681900347905"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681900771071"] { color: #3d3d3d; text-align: center; z-index: 15; top: 2312px;left: calc(50% - 600px + -219px);width: 1639px;}#rec580692922 .tn-elem[data-elem-id="1681900771071"] .tn-atom { color: #3d3d3d; font-size: 43px; font-family: 'KZGoodVibes',Arial,sans-serif; line-height: 1.5; font-weight: 300; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681900771071"] {top: 639px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1681900771071"] .tn-atom { font-size: 15px; line-height: 1.3; letter-spacing: 0px; }} #rec580692922 .tn-elem[data-elem-id="1681929835618"] { z-index: 5; top: 1152px;left: calc(50% - 600px + 737px);width: 423px;}@media (min-width: 1200px) {#rec580692922 .tn-elem.t396__elem--anim-hidden[data-elem-id="1681929835618"] {opacity: 0;}}#rec580692922 .tn-elem[data-elem-id="1681929835618"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681981258836"] { z-index: 130; top: 1219px;left: calc(50% - 600px + 804px);width: 289px;}@media (min-width: 1200px) {#rec580692922 .tn-elem.t396__elem--anim-hidden[data-elem-id="1681981258836"] {opacity: 0;}}#rec580692922 .tn-elem[data-elem-id="1681981258836"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681981258840"] { z-index: 131; top: 1219px;left: calc(50% - 600px + 804px);width: 289px;}@media (min-width: 1200px) {#rec580692922 .tn-elem.t396__elem--anim-hidden[data-elem-id="1681981258840"] {opacity: 0;}}#rec580692922 .tn-elem[data-elem-id="1681981258840"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681981538048"] { color: #3d3d3d; text-align: center; z-index: 132; top: 3732px;left: calc(50% - 600px + 52px);width: 1096px;}#rec580692922 .tn-elem[data-elem-id="1681981538048"] .tn-atom { color: #3d3d3d; font-size: 45px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681981538048"] {top: 878px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1681981538048"] .tn-atom { font-size: 15px; letter-spacing: 0px; }} #rec580692922 .tn-elem[data-elem-id="1681981538050"] { z-index: 133; top: 3845px;left: calc(50% - 600px + 151px);width: 124px;}#rec580692922 .tn-elem[data-elem-id="1681981538050"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681981538054"] { color: #3d3d3d; z-index: 10; top: 3864px;left: calc(50% - 600px + 330px);width: 840px;}#rec580692922 .tn-elem[data-elem-id="1681981538054"] .tn-atom { color: #3d3d3d; font-size: 43px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681981538054"] {top: 878px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1681981538054"] .tn-atom { font-size: 15px; letter-spacing: 0px; }} #rec580692922 .tn-elem[data-elem-id="1681981538057"] { z-index: 134; top: 4066px;left: calc(50% - 600px + 150px);width: 124px;}#rec580692922 .tn-elem[data-elem-id="1681981538057"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681981538060"] { z-index: 135; top: 4275px;left: calc(50% - 600px + 150px);width: 124px;}#rec580692922 .tn-elem[data-elem-id="1681981538060"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681981538063"] { z-index: 136; top: 4491px;left: calc(50% - 600px + 149px);width: 124px;}#rec580692922 .tn-elem[data-elem-id="1681981538063"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681981538067"] { z-index: 137; top: 4705px;left: calc(50% - 600px + 149px);width: 124px;}#rec580692922 .tn-elem[data-elem-id="1681981538067"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681981538071"] { z-index: 138; top: 4927px;left: calc(50% - 600px + 148px);width: 124px;}#rec580692922 .tn-elem[data-elem-id="1681981538071"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681981538074"] { color: #3d3d3d; text-align: center; z-index: 139; top: 5369px;left: calc(50% - 600px + -219px);width: 1639px;}#rec580692922 .tn-elem[data-elem-id="1681981538074"] .tn-atom { color: #3d3d3d; font-size: 45px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; font-weight: 500; letter-spacing: -1px; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681981538074"] {top: 878px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1681981538074"] .tn-atom { font-size: 15px; letter-spacing: 0px; }} #rec580692922 .tn-elem[data-elem-id="1681981538076"] { color: #3d3d3d; text-align: center; z-index: 140; top: 5450px;left: calc(50% - 600px + 195px);width: 811px;}#rec580692922 .tn-elem[data-elem-id="1681981538076"] .tn-atom { color: #3d3d3d; font-size: 43px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681981538076"] {top: 878px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1681981538076"] .tn-atom { font-size: 15px; letter-spacing: 0px; }} #rec580692922 .tn-elem[data-elem-id="1681981538078"] { color: #3d3d3d; text-align: center; z-index: 141; top: 5676px;left: calc(50% - 600px + -219px);width: 1639px;}#rec580692922 .tn-elem[data-elem-id="1681981538078"] .tn-atom { color: #3d3d3d; font-size: 43px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; font-weight: 400; letter-spacing: -1px; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681981538078"] {top: 878px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1681981538078"] .tn-atom { font-size: 15px; letter-spacing: 0px; }} #rec580692922 .tn-elem[data-elem-id="1681981538081"] { color: #3d3d3d; text-align: center; z-index: 142; top: 5837px;left: calc(50% - 600px + -219px);width: 1639px;}#rec580692922 .tn-elem[data-elem-id="1681981538081"] .tn-atom { color: #3d3d3d; font-size: 43px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; font-weight: 400; letter-spacing: -1px; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
            {#rec580692922 .tn-elem[data-elem-id="1681981538081"] 
            {top: 878px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1681981538081"] .tn-atom 
            { font-size: 15px; letter-spacing: 0px; }} #rec580692922 .tn-elem[data-elem-id="1681981538083"] 
            { z-index: 143; top: 5175px;left: calc(50% - 600px + 504px);width: 193px;}#rec580692922 .tn-elem[data-elem-id="1681981538083"] .tn-atom 
            { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) 
            {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
            {} #rec580692922 .tn-elem[data-elem-id="1680734065552"] { z-index: 87; top: 3120px;left: calc(50% - 600px + 423px);width: 143px;
            }#rec580692922 .tn-elem[data-elem-id="1680734065552"] .tn-atom 
            { background-position: center center;border-color: transparent ;border-style: solid ; 
            }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) 
            {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1680734065552"] 
            {top: 944px;left: calc(50% - 160px + 94px);width: 54px;}} #rec580692922 .tn-elem[data-elem-id="1680734065548"] 
            { z-index: 86; top: 3120px;left: calc(50% - 600px + 635px);width: 143px;}#rec580692922 .tn-elem[data-elem-id="1680734065548"] .tn-atom 
            { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) 
            {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
            {#rec580692922 .tn-elem[data-elem-id="1680734065548"] {top: 944px;left: calc(50% - 160px + 173px);width: 54px;}
            } #rec580692922 .tn-elem[data-elem-id="1681988154519"] 
            { color: #3d3d3d; text-align: center; z-index: 23; top: 3416px;left: calc(50% - 600px + -219px);width: 1639px;
            }#rec580692922 .tn-elem[data-elem-id="1681988154519"] .tn-atom 
            { color: #3d3d3d; font-size: 43px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.3; 
            font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; 
            }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) 
            {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681988154519"] 
            {top: 820px;left: calc(50% - 160px + -659px);}#rec580692922 .tn-elem[data-elem-id="1681988154519"] .tn-atom { font-size: 15px; 
            }} #rec580692922 .tn-elem[data-elem-id="1681988154522"] 
            { color: #918151; text-align: center; z-index: 19; top: 3483px;left: calc(50% - 600px + -219px);width: 1639px;
            }#rec580692922 .tn-elem[data-elem-id="1681988154522"] .tn-atom 
            { color: #918151; font-size: 55px; 
            font-family: 'KZGoodVibes',Arial,sans-serif; line-height: 1.3; 
            font-weight: 300; letter-spacing: -1px; 
            background-position: center center;border-color: transparent ;border-style: solid ; 
            }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) 
            {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
            {#rec580692922 .tn-elem[data-elem-id="1681988154522"] {top: 796px;left: calc(50% - 160px + -659px);
            }#rec580692922 .tn-elem[data-elem-id="1681988154522"] .tn-atom { font-size: 19px; letter-spacing: 0px; 
            }} #rec580692922 .tn-elem[data-elem-id="1681650799593"] 
            { color: #000000; text-align: center; z-index: 102; top: 6447px;left: calc(50% - 600px + 803px);width: 115px;
            }#rec580692922 .tn-elem[data-elem-id="1681650799593"] .tn-atom { color: #000000; font-size: 39px; 
            font-family: 'Montserrat',Arial,sans-serif; line-height: 1.55; font-weight: 300; 
            background-position: center center;border-color: transparent ;border-style: solid ; 
            }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) 
            {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) 
            {} #rec580692922 .tn-elem[data-elem-id="1681650799589"] { color: #000000; 
            text-align: center; z-index: 99; top: 6447px;left: calc(50% - 600px + 627px);width: 115px;
            }#rec580692922 .tn-elem[data-elem-id="1681650799589"] .tn-atom { color: #000000; 
            font-size: 39px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.55; 
            font-weight: 300; background-position: center center;border-color: transparent ;border-style: solid ; 
            }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) 
            {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681650799583"] { color: #000000; text-align: center; z-index: 98; top: 6447px;left: calc(50% - 600px + 443px);width: 115px;}#rec580692922 .tn-elem[data-elem-id="1681650799583"] .tn-atom { color: #000000; font-size: 39px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.55; font-weight: 300; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681650799577"] { color: #000000; text-align: center; z-index: 97; top: 6447px;left: calc(50% - 600px + 259px);width: 115px;}#rec580692922 .tn-elem[data-elem-id="1681650799577"] .tn-atom { color: #000000; font-size: 39px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.55; font-weight: 300; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec580692922 .tn-elem[data-elem-id="1681830587341"] { z-index: 127; top: 7859px;left: calc(50% - 600px + 321px);width: 166px;}#rec580692922 .tn-elem[data-elem-id="1681830587341"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681830587341"] {top: 1427px;left: calc(50% - 160px + 28px);width: 70px;}} #rec580692922 .tn-elem[data-elem-id="1681830587324"] { color: #ffffff; text-align: center; z-index: 126; top: 7834px;left: calc(50% - 600px + 403px);width: 450px;height:100px;}#rec580692922 .tn-elem[data-elem-id="1681830587324"] .tn-atom { color: #ffffff; font-size: 35px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.55; font-weight: 300; border-radius: 40px; background-color: #918151; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec580692922 .tn-elem[data-elem-id="1681830587324"] {top: 1419px;left: calc(50% - 160px + 70px);width: 180px;height: 40px;border-radius: 17px;}#rec580692922 .tn-elem[data-elem-id="1681830587324"] {text-align: center;}#rec580692922 .tn-elem[data-elem-id="1681830587324"] .tn-atom { font-size: 15px; background-image: linear-gradient(273deg, rgba(20,179,144,1) 0%,rgba(28,110,91,1) 100%); border-radius: 17px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="580692922" data-artboard-screens="320,480,640,960,1200" data-artboard-height="8304" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="1910" 
><div class="t396__carrier" data-artboard-recid="580692922"></div><div class="t396__filter" data-artboard-recid="580692922"></div><div class='t396__elem tn-elem tn-elem__5806929221680692011922 t-animate' data-elem-id='1680692011922' data-elem-type='text' data-field-top-value="1749" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="465" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1680692011922'>Құрметті ағайын-туыс,<br>құда-жекжат, дос-жараңдар!</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221680692327025 t-animate' data-elem-id='1680692327025' data-elem-type='text' data-field-top-value="1959" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="527" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1680692327025'>Сіздерді балаларымыз</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221680692368482 t-animate' data-elem-id='1680692368482' data-elem-type='text' data-field-top-value="2743" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="820" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1680692368482'>САҒАТ 17.00 ДЕ</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221680692406388 t-animate' data-elem-id='1680692406388' data-elem-type='text' data-field-top-value="2674" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="796" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1680692406388'>11.08.2023 жыл</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221680694767517 t-animate' data-elem-id='1680694767517' data-elem-type='text' data-field-top-value="2864" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="852" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1680694767517'>РЕСТОРАН "GRAND SKY HALL"</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681647785815' data-elem-id='1681647785815' data-elem-type='image' data-field-top-value="0" data-field-left-value="-50" data-field-width-value="1300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="736" data-field-fileheight-value="913" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6432-3064-4231-b539-396633653734/photo.png' imgfield='tn_img_1681647785815'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681650141092' data-elem-id='1681650141092' data-elem-type='image' data-field-top-value="1459" data-field-left-value="-50" data-field-width-value="1300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1300" data-field-fileheight-value="244" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6666-6465-4632-b663-366465656466/photo.png' imgfield='tn_img_1681650141092'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681710545158 t-animate' data-elem-id='1681710545158' data-elem-type='text' data-field-top-value="2936" data-field-left-value="-35" data-field-width-value="1270" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="878" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681710545158'>Алматы қаласы, Халиуллина 156</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221680692474849 t-animate' data-elem-id='1680692474849' data-elem-type='text' data-field-top-value="6749" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="729" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1680692474849'>Тойға келесіз бе?</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681650904295 t-animate' data-elem-id='1681650904295' data-elem-type='form' data-field-top-value="6845" data-field-left-value="190" data-field-width-value="700" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-top-res-320-value="1150" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-inputpos-value="v" data-field-inputfontfamily-value="Montserrat" data-field-fieldfontfamily-value="Montserrat" data-field-inputfontsize-value="40" data-field-inputfontweight-value="400" data-field-inputcolor-value="#808080" data-field-inputbordercolor-value="#bdb6b6" data-field-inputbordersize-value="1" data-field-inputradius-value="0" data-field-inputheight-value="100" data-field-inputmargbottom-value="40" data-field-inputmargright-value="20" data-field-inputtitlefontsize-value="18" data-field-inputtitlefontweight-value="300" data-field-inputtitlecolor-value="#3d3d3d" data-field-inputtitlemargbottom-value="6" data-field-inputelscolor-value="#368773" data-field-inputelsfontweight-value="400" data-field-inputelsfontsize-value="40" data-field-inputsstyle-value="y" data-field-buttontitle-value="Жауапты жіберемін" data-field-buttoncolor-value="#fff" data-field-buttonbgcolor-value="#918151" data-field-buttonradius-value="40" data-field-buttonmargtop-value="50" data-field-buttonwidth-value="820" data-field-buttonheight-value="140" data-field-buttonfontfamily-value="Montserrat" data-field-buttonfontsize-value="39" data-field-buttonfontweight-value="300" data-field-formmsgsuccess-value="Тойда кездескенше)" data-field-inputfontsize-res-320-value="15" data-field-inputbordersize-res-320-value="1" data-field-inputradius-res-320-value="17" data-field-inputheight-res-320-value="40" data-field-inputmargbottom-res-320-value="10" data-field-inputelsfontsize-res-320-value="15" data-field-buttonradius-res-320-value="17" data-field-buttonmargtop-res-320-value="20" data-field-buttonwidth-res-320-value="300" data-field-buttonheight-res-320-value="40" data-field-buttonfontsize-res-320-value="17" 
><div class='tn-atom tn-atom__form'></div><!--googleoff: all--><!--noindex--><div data-nosnippet="true" class="tn-atom__inputs-wrapp" style="display:none;"><textarea class="tn-atom__inputs-textarea">{"0":{"lid":"1681650904295","ls":"10","loff":"","li_type":"nm","li_ph":"Аты-жөніңізді жазыңыз","li_req":"y","li_nm":"Name"},"1":{"lid":"1681650904296","ls":"20","loff":"","li_type":"rd","li_req":"y","li_variants":"Иә, келемін\nЖұбайыммен барамын\nӨкінішке орай, келе алмаймын","li_radcb":"rb","li_nm":"Radio"}}</textarea></div><!--/noindex--><!--googleon: all--></div> <div class='t396__elem tn-elem tn-elem__5806929221681716050241 ' data-elem-id='1681716050241' data-elem-type='image' data-field-top-value="2519" data-field-left-value="-436" data-field-width-value="550" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':3200,'mx':160,'my':-86,'sx':'1','sy':'1','op':'1','ro':35,'bl':'0','ea':'','dt':'0'}]" data-field-filewidth-value="550" data-field-fileheight-value="540" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6330-3866-4765-b063-343230306438/data-products-svadba.png' imgfield='tn_img_1681716050241'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681716112906 ' data-elem-id='1681716112906' data-elem-type='image' data-field-top-value="3967" data-field-left-value="1003" data-field-width-value="550" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':3200,'mx':-130,'my':'0','sx':'1','sy':'1','op':'1','ro':-25,'bl':'0','ea':'','dt':'0'}]" data-field-filewidth-value="550" data-field-fileheight-value="540" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6330-3866-4765-b063-343230306438/data-products-svadba.png' imgfield='tn_img_1681716112906'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681650914185 t-animate' data-elem-id='1681650914185' data-elem-type='text' data-field-top-value="6198" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="729" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681650914185'>Тойдың басталуына:</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681718364570 ' data-elem-id='1681718364570' data-elem-type='image' data-field-top-value="906" data-field-left-value="-398" data-field-width-value="536" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':1600,'mx':230,'my':'0','sx':'1','sy':'1','op':'1','ro':35,'bl':'0','ea':'','dt':'0'},{'ti':1000,'mx':230,'my':'0','sx':'1','sy':'1','op':'1','ro':35,'bl':'0','ea':'','dt':'0'},{'ti':4100,'mx':-10,'my':'0','sx':'1','sy':'1','op':'1','ro':-5,'bl':'0','ea':'','dt':'0'},{'ti':1000,'mx':-10,'my':0,'sx':'1','sy':'1','op':'1','ro':-5,'bl':'0','ea':'','dt':'0'}]" data-field-filewidth-value="536" data-field-fileheight-value="600" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6464-6338-4464-a534-623930336139/photo.png' imgfield='tn_img_1681718364570'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681718415564 ' data-elem-id='1681718415564' data-elem-type='image' data-field-top-value="896" data-field-left-value="1032" data-field-width-value="536" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':1200,'mx':-180,'my':'0','sx':'1','sy':'1','op':'1','ro':-30,'bl':'0','ea':'','dt':'0'},{'ti':900,'mx':-180,'my':'0','sx':'1','sy':'1','op':'1','ro':-30,'bl':'0','ea':'','dt':'0'},{'ti':3800,'mx':30,'my':'0','sx':'1','sy':'1','op':'1','ro':-5,'bl':'0','ea':'','dt':'0'},{'ti':1100,'mx':30,'my':'0','sx':'1','sy':'1','op':'1','ro':-5,'bl':'0','ea':'','dt':'0'}]" data-field-filewidth-value="536" data-field-fileheight-value="600" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6362-6535-4131-b730-363537626135/photo.png' imgfield='tn_img_1681718415564'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681660493190 t-animate' data-elem-id='1681660493190' data-elem-type='text' data-field-top-value="2050" data-field-left-value="-51" data-field-width-value="1302" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="555" data-field-left-res-320-value="-213" 
><div class='tn-atom'field='tn_text_1681660493190'>Муслим мен Альбинаның</div> </div> 
<div class='t396__elem tn-elem tn-elem__5806929221681900347905' 
data-elem-id='1681900347905' data-elem-type='html' data-field-top-value="6278" 
data-field-left-value="-156" data-field-height-value="170" data-field-width-value="1512" 
data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" 
data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
><div class='tn-atom tn-atom__html'><script src="//megatimer.ru/get/cbc325688f2e363c42e95ca87af459e5.js"></script></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681900771071 t-animate' data-elem-id='1681900771071' data-elem-type='text' data-field-top-value="2312" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="639" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681900771071'>шаңырақ көтеру тойына арналған<br>салтанатты ақ дастарханымыздың<br>қадірлі қонағы болуға шақырамыз</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681929835618 ' data-elem-id='1681929835618' data-elem-type='image' data-field-top-value="1152" data-field-left-value="737" data-field-width-value="423" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="blockintoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':5000,'mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':180,'bl':'0','ea':'','dt':'0'}]" data-field-filewidth-value="414" data-field-fileheight-value="414" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3330-3635-4134-a237-373938613866/photo.png' imgfield='tn_img_1681929835618'></div></div> <div class='t396__elem tn-elem stopbgmusic tn-elem__5806929221681981258836 ' data-elem-id='1681981258836' data-elem-type='image' data-field-top-value="1219" data-field-left-value="804" data-field-width-value="289" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="blockintoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]" data-field-filewidth-value="414" data-field-fileheight-value="414" data-field-lazyoff-value="y" 
><div class='tn-atom' ><img class='tn-atom__img' src='../static.tildacdn.com/tild6630-3066-4863-b839-643432353461/photo.png' imgfield='tn_img_1681981258836'></div></div> <div class='t396__elem tn-elem playbgmusic tn-elem__5806929221681981258840 ' data-elem-id='1681981258840' data-elem-type='image' data-field-top-value="1219" data-field-left-value="804" data-field-width-value="289" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="hover" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]" data-field-filewidth-value="414" data-field-fileheight-value="414" data-field-lazyoff-value="y" 
><div class='tn-atom' ><img class='tn-atom__img' src='../static.tildacdn.com/tild3561-3664-4832-b136-356161303037/photo.png' imgfield='tn_img_1681981258840'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681981538048 t-animate' data-elem-id='1681981538048' data-elem-type='text' data-field-top-value="3732" data-field-left-value="52" data-field-width-value="1096" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="878" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681981538048'>Той бағдарламасы:</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681981538050' data-elem-id='1681981538050' data-elem-type='image' data-field-top-value="3845" data-field-left-value="151" data-field-width-value="124" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1080" data-field-fileheight-value="1080" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6437-3134-4161-a339-336534656432/vg.png' imgfield='tn_img_1681981538050'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681981538054 t-animate' data-elem-id='1681981538054' data-elem-type='text' data-field-top-value="3864" data-field-left-value="330" data-field-width-value="840" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="878" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681981538054'>17:00<br>Қонақтардың жиналуы<br><br><br><br>18:00<br>Беташар<br><br><br><br>19:00<br>Құда қарсы алу<br><br><br><br>21:00<br>Қалыңдық пен күйеу жігіт вальсі<br><br><br><br>22:00<br>Свадебный торт<br><br><br><br>23:00<br>Музыкалық би, шоу программа</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681981538057' data-elem-id='1681981538057' data-elem-type='image' data-field-top-value="4066" data-field-left-value="150" data-field-width-value="124" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="512" data-field-fileheight-value="512" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6463-3136-4937-b662-346663353132/3074060.png' imgfield='tn_img_1681981538057'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681981538060' data-elem-id='1681981538060' data-elem-type='image' data-field-top-value="4275" data-field-left-value="150" data-field-width-value="124" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="512" data-field-fileheight-value="512" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3332-3964-4132-b133-656466636433/iStar_Design_Love_Li.png' imgfield='tn_img_1681981538060'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681981538063' data-elem-id='1681981538063' data-elem-type='image' data-field-top-value="4491" data-field-left-value="149" data-field-width-value="124" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="512" data-field-fileheight-value="512" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6463-3332-4666-b236-623365306462/3074317.png' imgfield='tn_img_1681981538063'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681981538067' data-elem-id='1681981538067' data-elem-type='image' data-field-top-value="4705" data-field-left-value="149" data-field-width-value="124" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="512" data-field-fileheight-value="512" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3433-6361-4265-b033-386336613466/754437.png' imgfield='tn_img_1681981538067'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681981538071' data-elem-id='1681981538071' data-elem-type='image' data-field-top-value="4927" data-field-left-value="148" data-field-width-value="124" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="697" data-field-fileheight-value="602" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3763-3533-4962-a266-386431653132/ASAM_290_CCTKMGQF_54.png' imgfield='tn_img_1681981538071'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221681981538074 t-animate' data-elem-id='1681981538074' data-elem-type='text' data-field-top-value="5369" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="878" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681981538074'>Дресс код</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681981538076 t-animate' data-elem-id='1681981538076' data-elem-type='text' data-field-top-value="5450" data-field-left-value="195" data-field-width-value="811" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="878" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681981538076'>Біздің тойға сәйкес киім-кешек таңдап, мереке дресс-кодын ұстансаңыз, риза боламыз</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681981538078 t-animate' data-elem-id='1681981538078' data-elem-type='text' data-field-top-value="5676" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="878" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681981538078'><span style="font-weight: 500;">Ерлер:</span><br>Классикалық костюм</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681981538081 t-animate' data-elem-id='1681981538081' data-elem-type='text' data-field-top-value="5837" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="878" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681981538081'><span style="font-weight: 500;">Кыз-келіншектер, апа-аналар:</span><br>Көркем, сәнді той көйлегі</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681981538083' data-elem-id='1681981538083' data-elem-type='image' data-field-top-value="5175" data-field-left-value="504" data-field-width-value="193" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="536" data-field-fileheight-value="600" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6633-6536-4364-b036-666634383230/photo.png' imgfield='tn_img_1681981538083'></div></div> <div class='t396__elem tn-elem tn-elem__5806929221680734065552 t-animate' data-elem-id='1680734065552' data-elem-type='image' data-field-top-value="3120" data-field-left-value="423" data-field-width-value="143" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="1" data-animate-scale="0.9" data-field-filewidth-value="1080" data-field-fileheight-value="1080" data-field-top-res-320-value="944" data-field-left-res-320-value="94" data-field-width-res-320-value="54" 
><a class='tn-atom' href="https://www.instagram.com/grandskyhall/" ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6439-3733-4538-a636-383833366564/photo.png' imgfield='tn_img_1680734065552'></a></div> <div class='t396__elem tn-elem tn-elem__5806929221680734065548 t-animate' data-elem-id='1680734065548' data-elem-type='image' data-field-top-value="3120" data-field-left-value="635" data-field-width-value="143" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="1" data-animate-scale="0.9" data-field-filewidth-value="1080" data-field-fileheight-value="1080" data-field-top-res-320-value="944" data-field-left-res-320-value="173" data-field-width-res-320-value="54" 
><a class='tn-atom' href="https://go.2gis.com/580gh" ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3633-3437-4834-a266-363635343031/photo.png' imgfield='tn_img_1680734065548'></a></div> <div class='t396__elem tn-elem tn-elem__5806929221681988154519 t-animate' data-elem-id='1681988154519' data-elem-type='text' data-field-top-value="3416" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="820" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681988154519'>Той иелері:</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681988154522 t-animate' data-elem-id='1681988154522' data-elem-type='text' data-field-top-value="3483" data-field-left-value="-219" data-field-width-value="1639" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-field-top-res-320-value="796" data-field-left-res-320-value="-659" 
><div class='tn-atom'field='tn_text_1681988154522'>Қайрат-Қазира</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681650799593' data-elem-id='1681650799593' data-elem-type='text' data-field-top-value="6447" data-field-left-value="803" data-field-width-value="115" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1681650799593'>секунд</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681650799589' data-elem-id='1681650799589' data-elem-type='text' data-field-top-value="6447" data-field-left-value="627" data-field-width-value="115" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1681650799589'>минут</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681650799583' data-elem-id='1681650799583' data-elem-type='text' data-field-top-value="6447" data-field-left-value="443" data-field-width-value="115" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1681650799583'>сағат</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681650799577' data-elem-id='1681650799577' data-elem-type='text' data-field-top-value="6447" data-field-left-value="259" data-field-width-value="115" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1681650799577'>күн</div> </div> <div class='t396__elem tn-elem tn-elem__5806929221681830587341 t-animate' data-elem-id='1681830587341' data-elem-type='image' data-field-top-value="7859" data-field-left-value="321" data-field-width-value="166" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-filewidth-value="367" data-field-fileheight-value="300" data-field-top-res-320-value="1427" data-field-left-res-320-value="28" data-field-width-res-320-value="70" data-animate-duration-res-320="2.6" data-animate-trigger-offset-res-320="300" 
><a class='tn-atom' href="https://drive.google.com/drive/folders/1g5TXnJkCIy5fp1Gnp2NpuLJhwaBecBKU?usp=share_link" ><img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3738-6566-4435-b633-393939663134/cameras_main.png' imgfield='tn_img_1681830587341'></a></div> <div class='t396__elem tn-elem tn-elem__5806929221681830587324 t-animate' data-elem-id='1681830587324' data-elem-type='button' data-field-top-value="7834" data-field-left-value="403" data-field-height-value="100" data-field-width-value="450" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-top-res-320-value="1419" data-field-left-res-320-value="70" data-field-height-res-320-value="40" data-field-width-res-320-value="180" data-animate-duration-res-320="2.1" data-animate-trigger-offset-res-320="250" 
><a class='tn-atom' href="https://drive.google.com/drive/folders/1g5TXnJkCIy5fp1Gnp2NpuLJhwaBecBKU?usp=share_link" >Тойдың фотолары</a></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('580692922');
});
});</script><!-- /T396 --></div><div id="rec584503984" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec584503984 .t396__artboard {height: 59px; background-color: #000000; }#rec584503984 .t396__filter {height: 59px; }#rec584503984 .t396__carrier{height: 59px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec584503984 .t396__artboard {}#rec584503984 .t396__filter {}#rec584503984 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec584503984 .t396__artboard {}#rec584503984 .t396__filter {}#rec584503984 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec584503984 .t396__artboard {}#rec584503984 .t396__filter {}#rec584503984 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec584503984 .t396__artboard {height: 90px;}#rec584503984 .t396__filter {height: 90px;}#rec584503984 .t396__carrier {height: 90px;background-attachment: scroll;}} #rec584503984 .tn-elem[data-elem-id="1680692735986"] { color: #ffffff; text-align: center; z-index: 27; top: 18px;left: calc(50% - 600px + 313px);width: 574px;}#rec584503984 .tn-elem[data-elem-id="1680692735986"] .tn-atom { color: #ffffff; font-size: 20px; font-family: 'Montserrat',Arial,sans-serif; line-height: 1.1; font-weight: 400; text-transform: uppercase; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec584503984 .tn-elem[data-elem-id="1680692735986"] {top: 50px;left: calc(50% - 160px + 69px);width: 208px;}#rec584503984 .tn-elem[data-elem-id="1680692735986"] { color: #ffffff; text-align: left;}#rec584503984 .tn-elem[data-elem-id="1680692735986"] .tn-atom { color: #ffffff; font-size: 10px; line-height: 1.2; letter-spacing: 0px; }} #rec584503984 .tn-elem[data-elem-id="1682678942615"] { color: #ffffff; text-align: center; z-index: 28; top: 0px;left: calc(50% - 600px + -490px);width: 2180px;height:59px;}#rec584503984 .tn-elem[data-elem-id="1682678942615"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-radius: 30px; opacity: 0; background-color: #000000; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="584503984" data-artboard-screens="320,480,640,960,1200" data-artboard-height="59" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="90" 
><div class="t396__carrier" data-artboard-recid="584503984"></div><div class="t396__filter" data-artboard-recid="584503984"></div><div class='t396__elem tn-elem tn-elem__5845039841680692735986' data-elem-id='1680692735986' data-elem-type='text' data-field-top-value="18" data-field-left-value="313" data-field-width-value="574" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="50" data-field-left-res-320-value="69" data-field-width-res-320-value="208" 
><div class='tn-atom'field='tn_text_1680692735986'>Muslim&Al'bina's Wedding Day</div> </div> <div class='t396__elem tn-elem tn-elem__5845039841682678942615' data-elem-id='1682678942615' data-elem-type='button' data-field-top-value="0" data-field-left-value="-490" data-field-height-value="59" data-field-width-value="2180" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value=""
><a class='tn-atom' href="https://www.instagram.com/aidoskabiden/" >LET'S GO!</a></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('584503984');
});
});</script><!-- /T396 --></div><div id="rec580692924" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<audio id="bg-sound">
   <source src="https://drive.google.com/uc?export=download&id=1YYNnC-MHH__2kW30msl9kSrKoE7HO1za" type="audio/mpeg">
</audio>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    var myAudio = document.getElementById("bg-sound");
    var fadeTime = 300; // Time for icon transition
    myAudio.volume = 0.4; // Set the volume
    $(".stopbgmusic").hide();
    $(".playbgmusic").click(function(e) {
        myAudio.play();
        $(this).fadeOut(fadeTime);
        $(".stopbgmusic").fadeIn(fadeTime);
    });
    $(".stopbgmusic").click(function(e) {
        e.preventDefault();
        myAudio.pause();
        $(this).fadeOut(fadeTime);
        $(".playbgmusic").fadeIn(fadeTime);
    });
    $("#bg-sound").on("ended", function() {
        $(".stopbgmusic").fadeOut(fadeTime);
        $(".playbgmusic").fadeIn(fadeTime);
    });
});
</script>



<style>
div[class*="bgmusic"] { 
    cursor: pointer;
    z-index:99 !important;
}
</style>

			 
			
</div> </div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="7083483#35939576"><a href="https://tilda.cc/?upm=7083483" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft"> </div><div class="t-tildalabel__wrapimg"><img src="../static.tildacdn.com/img/ring-removebg-preview.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright"></div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'c60afe4427aa3ac0fcd68718dc77d767','script','../static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script><script type="text/javascript">t_onReady(function() {
if (typeof window.noAdaptive !== "undefined" && window.noAdaptive && (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) ) {
document.querySelectorAll('table[class*="blocktable"], div[class^="t-carousel__inner"], div[class^="t121"] > center > div, div[class^="t224__blocktable"], div[class*="t306__table-cell"], div[class^="t336__table"], div[class^="t347__table"], div[class^="t401__table"], div[class^="t406__table"], div[class^="t424__box-img"], div[class*="t431__tbody"], div[class*="t433__contentbox"], div[class^="t477__blockimg"], div[class^="t477__textwrapper"], div[class^="t479__videowrapper"] > div, div[class^="t480__textwrapper"], div[class^="t544__blockimg"], div[class^="t544__textwrapper"], div[class^="t545__blockimg"], div[class^="t545__textwrapper"], div[class^="t555__contentbox"], div[class^="t570__contentbox"], div[class^="t251__wrapper"]').forEach(function(el){
el.style.setProperty('height', (768 * el.offsetHeight) / window.innerHeight + 'px', 'important');
});
document.querySelectorAll('div[class$="t520__imgcell"], div[class$="t728__imgcell"], div[class^="t136"] > div > div[class^="item"]').forEach(function(el){
el.style.setProperty('min-height', (768 * el.offsetHeight) / window.innerHeight + 'px', 'important');
});
document.querySelectorAll('div[class^="t136"] > div > div[class^="item"] > div[class^="txt-holder"]').forEach(function(el){
el.style.setProperty('top', '0', 'important');
}); 
}
});</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
<script>
  function submitForm() {
    var form = document.getElementById('your-form-id'); // Replace 'your-form-id' with the actual ID of your form element
    var formData = new FormData(form);
    var data = {};
    for (var pair of formData.entries()) {
      data[pair[0]] = pair[1];
    }
    axios.post('YOUR_NETLIFY_FORM_SUBMISSION_ENDPOINT', data)
      .then(function (response) {
        console.log('Form submitted successfully');
      })
      .catch(function (error) {
        console.error('Form submission error:', error);
      });
  }
</script>
</body>
</html>